# xom

./: .gitignore  pom.xml
src/main/java/com/xebia/xoc/: AbstractMapper.java  ClassMapper.java  ClassMapperRegistry.java  ConfigurableMapper.java  Mapper.java  MapperFactory.java  MappingException.java
src/main/java/com/xebia/xoc/beanutils/: AbstractElementExtractor.java  ClassMapperBuilderImpl.java  ClassMapperImpl.java  ConstructorArgumentExtractor.java  MapperFactoryImpl.java  MappingConversionException.java  PropertyExtractor.java
src/main/java/com/xebia/xoc/builder/: ClassMapperBuilder.java
src/main/java/com/xebia/xoc/config/: AbstractClassMapperConfig.java  AbstractElementMapperConfig.java  ClassMapperConfig.java  ConstructorArgumentMapperConfig.java  NestedClassMapperConfig.java  PropertyMapperConfig.java
src/main/java/com/xebia/xoc/conversion/: ConversionException.java  Converter.java  ConverterRegistry.java
src/main/java/com/xebia/xoc/impl/: AbstractClassMapper.java  AbstractMapper.java  (+6 more)
src/main/java/nl/mwinkels/xom/: Mapper.java  MappingException.java
src/test/java/com/xebia/xoc/: ArrayPropertySameTypeTest.java  ArrayPropertyTest.java  ConstructorArgumentTest.java  ConstructorArgumentsWithConverterTest.java  MapperBuilderConstructorArgumentTest.java  MapperBuilderConstructorArgumentsWithConverterTest.java  MapperBuilderPropertiesBooleanTest.java  MapperBuilderPropertySimpleAndCustomConverterTest.java  MapperBuilderPropertySimpleConverterTest.java  MapperBuilderPropertyTest.java  MapperBuilderSimpleTest.java  NestedSourceAndTargetConstructorTest.java  NestedSourceAndTargetExternalMapperTest.java  NestedSourceAndTargetTest.java  NestedSourceConstructorTest.java  NestedSourceTest.java  NestedTargetConstructorTest.java  NestedTargetTest.java  PropertiesBooleanTest.java  PropertySimpleAndCustomConverterTest.java  PropertySimpleConverterTest.java  PropertyTest.java  PropertyWithInstanceTest.java  SimpleTest.java  TestBase.java
(+121 files in other folders)
